# Evolution API v2 - Configuração Docker
# ======================================

# Chave de autenticação (OBRIGATÓRIA)
AUTHENTICATION_API_KEY=whatsapp-crm-evolution-key-2024-secure

# Configurações básicas
SERVER_URL=http://localhost:8080
LOG_LEVEL=INFO
LOG_COLOR=true

# Configurações de instância
DEL_INSTANCE=false
INSTANCE_CLEANUP_INTERVAL=7200
INSTANCE_CLEANUP_DAYS=7

# Webhook (opcional)
WEBHOOK_BY_EVENTS=false
WEBHOOK_URL=

# Configurações de banco (DESABILITADO - usando apenas Supabase)
DATABASE_ENABLED=false

# Cache (apenas local para desenvolvimento)
CACHE_REDIS_ENABLED=false
CACHE_LOCAL_ENABLED=true 